<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GrapeCity.Documents.Html" Version="5.2.0.801" />
      <PackageReference Include="GrapeCity.Documents.Html.Linux.X64" Version="5.2.0.801" />
      <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="5.2.0.801" />
      <PackageReference Include="GrapeCity.Documents.Imaging" Version="5.2.0.801" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
      <PackageReference Include="System.Text.Json" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.Development.json" />
    </ItemGroup>

</Project>
