# KAIFreeAudiencesBotProject

./: .env-example  .gitignore  KAIFreeAudiencesBot.sln  README.md  docker-compose.yaml
DB/: .gitignore  Dockerfile  dump.sql  sqlite_python.db
KAIFreeAudiencesBot/: .dockerignore  Dockerfile  KAIFreeAudiencesBot.csproj  KAIFreeAudiencesBot.sln  Startup.cs  appsettings.Development.json  appsettings.json
KAIFreeAudiencesBot/Controllers/: WebhookController.cs
KAIFreeAudiencesBot/KAIFreeAudiencesBot/: .dockerignore  Dockerfile  KAIFreeAudiencesBot.csproj  Program.cs  ScheduleDB.db  Startup.cs  appsettings.example  appsettings.json
KAIFreeAudiencesBot/KAIFreeAudiencesBot/Models/: BotConfiguration.cs  Client.cs  DBModels.cs  Enums.cs  Keyboard.cs
KAIFreeAudiencesBot/KAIFreeAudiencesBot/Properties/: launchSettings.json
KAIFreeAudiencesBot/KAIFreeAudiencesBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  Misc.cs  NgrokService.cs  ScheduleParser.cs  TableBuilder.cs  TableParser.cs
KAIFreeAudiencesBot/KAIFreeAudiencesBot/Services/Database/: SchDbContext.cs
KAIFreeAudiencesBot/KAIFreeAudiencesBot/Services/Misc/: Keyboard.cs
KAIFreeAudiencesBot/Models/: BotConfiguration.cs  DBModels.cs
KAIFreeAudiencesBot/Properties/: launchSettings.json
KAIFreeAudiencesBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  ScheduleParser.cs
KAIFreeAudiencesBot/Services/Database/: SchDbContext.cs
KAIScheduleParser/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt
KAIScheduleParser/src/: main.py  parser.py
KAIScheduler/: KAIScheduler.sln
KAIScheduler/KAIScheduler/: KAIScheduler.cs
Nginx/: nginx.conf
docs/: deployment.md  parser.md
