<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.4.22229.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0-preview.4.22229.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Text.Json" Version="7.0.0-preview.4.22229.4" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0-alpha.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="KAIScheduler">
        <HintPath>..\..\KAIScheduler\KAIScheduler\bin\Release\net6.0\KAIScheduler.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
